<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<style>
table{
	border-collapse : collapse;
	font-family : Arial;
	}
th{
	border : 1px solid black;
	padding : 5px;
	text-align : left;
	}
td{
	border : 1px solid black;
	padding :5px;
	}
</style>
<body ng-app="myApp" ng-controller="myController">
Search : <input type=" text" placeholder="Search by city" ng-model="searchText"/>
<br/>
<br/>
		<div>
		<table>
		<thead>
		<tr>
			<th>Name</th>
			<th>City</th>
		</tr>
		</thead>
		<tbody>
		<tr ng-repeat="detail in details | filter : search">
			<td>{{detail.name}}</td>
			<td>{{detail.city}}</td>
		</tr>		
		</tbody>
<script>
var app=angular.module("myApp",[])
	app.controller("myController",function($scope){
		var details=[{name:"xx",city:"bangalore"},
				{name:"xy",city:"chennai"},
				{name:"yx",city:"bangalore"},
				{name:"yy",city:"coimbatore"},
				{name:"xyx",city:"bangalore"}]
			$scope.details=details;
			$scope.search=function(item){
			if($scope.searchText==undefined)
			{
				return true;
			}
			else{
				if(item.city.toLowerCase().indexOf($scope.searchText.toLowerCase())!=-1){
					return true;
				}
			}
			return false;
		}
				});
</script>
</body>
</html>
