<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
</head>
	<body ng-app="myApp">
		<p><a href="#/!">Details</a></p>
			<a href="#!name">Name</a>
			<a href="#!address">Address</a>
<div ng-view>
</div>
<script>
var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    .when("/name", {
        template : "<h1>Name</h1><p>Name is XXX.</p>"
    })
    .when("/address", {
        template : "<h1>Address</h1><p>Address is XXX,YYY,ZZZ.</p>"
    })
    .otherwise({
        template : "<h1>Nothing</h1><p>Nothing has been selected</p>"
    });
});
</script>

</body>
</html>
