<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>
	<div ng-app="myApp" ng-controller="calcController">
		<input type="number" ng-model="number"/>
		<button ng-click="sq()">Square</button>
	<p> Result: {{result}}</p>
</div>
		<script>
			var app=angular.module("myApp",[]);
			app.factory("mathsvc",function(){
				 var fun={};
				 fun.multiply=function(a,b){
				 return a*b;
				 }
				 return fun;
				 });
			app.service("calcsvc",function(mathsvc){
				this.square=function(a){
				return mathsvc.multiply(a,a);
				}
				});
			app.controller("calcController",function($scope,calcsvc){
				$scope.sq=function(){
					$scope.result=calcsvc.square($scope.number);
					}
				});
		</script>
	</body>
</html>
