<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
 <p> Additon using a custom service <p>
		<h1> {{ans}}</h1>
	<script>
		var app = angular.module('myApp', []);
			app.service('add', function() {
			this.myAdd = function (a,b) {
			return a+b;
			}
		});
		app.controller('myCtrl', function($scope, add) {
			$scope.ans = add.myAdd(12222,3333);
		});
</script>
</body>
</html>
