<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
</head>
<body ng-app="myApp">
	<div ng-controller="myCtrl as ctrl">
 <p> output:{{ctrl.name|toggleCase}}</p>
<br>
</div>
	<script>
		var app=angular.module("myApp",[])
				app.filter("toggleCase",[function(){
			return function(input){
			if(input===input.toLowerCase())
			return input.toUpperCase();
			else
			return input.toLowerCase();
			}
		}]);
		app.controller("myCtrl",function(){
			this.name='VINO';
			});
	</script>
</body>
</html>