<html ng-app="MainApp">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
</head>
<body ng-controller="MainCtrl">
    <h1>Value: {{name}}</h1>
    <button ng-click="mainModule()">Call a function in the main module!</button>
    <br/>
    <div ng-controller="SubCtrl">
     <h1>Value: {{name}} </h1>
	 <br/>
     <button ng-click="dependentModule()">Call a function in the dependent module!</button>
    </div>
<script>
		var main = angular.module("MainApp", ["DirectiveApp"]);
					main.controller("MainCtrl", function($scope) {
						$scope.name = "Initial value";
						$scope.mainModule = function() {
						$scope.name = "A function in the same module";
					};
				});

		var sub = angular.module("DirectiveApp", []);
					sub.controller("SubCtrl", function($scope) {
						$scope.dependentModule = function() {
						$scope.name = "a function in another module";
					};
				});
</script>
 </body>
</html>