<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<link href="8.css" rel="stylesheet" />
</head>
<body ng-app="">
	<nav class="{{active}}" ng-click="$event.preventDefault()">
		<a href="#" class="home" ng-click="active='home'">Home</a>
		<a href="#" class="projects" ng-click="active='projects'">Projects</a>
		<a href="#" class="services" ng-click="active='services'">Services</a>
		<a href="#" class="contact" ng-click="active='contact'">Contact</a>
	</nav>
<p ng-hide="active"> please Click a menu </p>
<p ng-show="active">You chose <b>{{active}}</b></p>
</body>
</html>