<html ng-app="addSkills">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="9.js"></script>
<script src="9.css"></script>
</head>
<body ng-controller="addSkillsController">
   <h1>Add your Skills</h1>
  
  <form name="skillsFrm" ng-submit="addSkill()">
     <input type="text" name="newSkill" ng-model="newSkill" required />
     <button ng-disabled="skillsFrm.$invalid" ng-click="addSkill()">Add</button>
  </form>
  
  <ul>
    <li ng-repeat="skill in skills" class="{'fadeOut' : skill.done}">
      <span class="fa fa-close" ng-click="deleteSkill($index)"></span>
      <span>{{skill.title}}</span>
    </li>
  </ul>
  
</body>
</html>